
<!DOCTYPE html>
<html>
<head>
    <!-- https://codepen.io/asimanov/pen/dPrwqr?editors=0010 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Forms</title>
    <style type="text/css">
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
​
body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}
​
form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}
​
h1 {
  margin: 0 0 30px 0;
  text-align: center;
}
​
input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #f8d849;
  color: #585d61;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 30px;
}
​
input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}
​
select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}
​
button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  margin-bottom: 10px;
}
​
fieldset {
  margin-bottom: 30px;
  border: none;
}
​
legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}
​
label {
  display: block;
  margin-bottom: 8px;
}
​
label.light {
  font-weight: 300;
  display: inline;
}
​
#password{
    margin-bottom: 5px;
}
p.show{
    margin: 0 auto 1.8em;
    font-style: italic;
    cursor: pointer;
​
}
​
.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  border-radius: 100%;
}
​
@media screen and (min-width: 480px) {
  form {
    max-width: 480px;
  }
}
​
</style>
</head>
<body>


<form action="#" method="get" id="sign-up">
    <h1>Sign Up & Subscribe</h1>
    <fieldset>
        <legend><span class="number">1</span> Information</legend>
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name" required placeholder="enter your name" autofocus><br/>
        <label for="mail">Email:</label>
        <input type="email" id="email" name="user_email" placeholder="example@email.com" required>
        ​
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" placeholder="123-456-7890">
        <label for="password">Password:</label>
        <input type="password" id="password" name="user_password" placeholder="must be 8-20 characters long" >
        <p class="show">show password</p>
        <div class="error">
        </div>
    </fieldset>
    ​
    <fieldset>
        <legend><span class="number">2</span> Profile</legend>
        <label for="bio">Bio:</label>
        <textarea id="bio" name="user_bio"></textarea>
        ​
        <label for="age">Age</label>
        <input type="number" name="age" id="age" min="1" max="150" step="1">
        ​
        <label for="date">Birthday</label>
        <input type="date" name="date" id="date">
        ​
        <label>How do you like our website?</label><br/>
        <input type="radio" id="love" value="love" name="food"><label for="love" class="light">Great, I love it.</label><br/>
        <input type="radio" id="dislike" value="dislike" name="food"><label for="dislike" class="light">Still have space to improve. </label>
    </fieldset>
    ​
    <label for="snack">Favorite Snack</label>
    <select id="snack" name="user_snack" required>
        <option>click and select</option>
        <optgroup label="Chips">
            <option value="cheetos">Cheetos</option>
            <option value="doritos">Doritos</option>
            <option value="lay's">Lay's</option>
            <option value="ruffles">Ruffles</option>
            <option value="pringles">Pringles</option>
        </optgroup>
        <optgroup label="Candies">
            <option value="sugarfina_gummies">Sugarfina Gummies</option>
            <option value="jolly_ranchers">Jolly Ranchers</option>
            <option value="sour_patch">Sour Patch</option>
        </optgroup>
        <optgroup label="Cookies">
            <option value="oreos">Oreos</option>
            <option value="chips_ahoy">Chips Ahoy</option>
        </optgroup>
    </select>
    ​
    <label>Interests</label><br/>
    <input type="checkbox" id="breakfast" value="interest_breakfast" name="user_interest"><label class="light" for="breakfast">Breakfast</label><br>
    <input type="checkbox" id="lunch" value="interest_lunch" name="user_interest"><label class="light" for="lunch">Lunch</label><br>
    <input type="checkbox" id="dinner" value="interest_dinner" name="user_interest"><label class="light" for="dinner">Dinner</label><br/>

    <button type="submit">Sign Up</button>
    ​
</form>
​
<script type="text/javascript">
    'use strict';
​
    const pass = document.querySelector('#password');
    const show = document.querySelector('p.show');
    const form = document.querySelector('#sign-up');
    const errorDiv = document.querySelector('.error');
    const phone = document.querySelector('#phone');
    const name = document.querySelector('#name');
    const email = document.querySelector('#email');
    form.setAttribute('novalidate', 'novalidate');
​
​
    show.addEventListener('click', function(){

​
        let text = this.textContent; 
        if(text === 'show password'){
            this.textContent = 'hide password'; 
            pass.setAttribute('type', 'text'); 
        }else{
            this.textContent = 'show password';
            pass.setAttribute('type', 'password');
        }
​
    })
​
    
    form.addEventListener('submit', function(event){
            let errors = []; 
            let nameVal = name.value.trim();
            let emailVal = email.value.trim();
            let phoneVal = phone.value.trim();
            let passVal = password.value.trim(); 
            name.value = nameVal;
            email.value = emailVal;
            pass.value = passVal;
            phone.value = phoneVal;

            let radioButtons = document.querySelectorAll('[type="radio"]'); 
            let checkboxes = document.querySelectorAll('[type="checkbox"]'); 
​
            if(nameVal === '' || nameVal == null){
                errors.push('Name is required')
            }
​
            if(emailVal === '' || emailVal == null){
                errors.push('email is required')
            }else{
                let atPos = emailVal.indexOf('@');
                let dotPos = emailVal.lastIndexOf('.');
                if(atPos < 1 || (dotPos - atPos < 2)){
                    errors.push('Please enter a proper email address.')
                }
            }
​
            if(phoneVal === '' || phoneVal == null){
                errors.push('Phone is required. ')
            }else if(phoneVal.length < 10 ){
                errors.push('Your phone number seems incomplete. Please check.'); 
            }else if(phoneVal.length > 12){
                errors.push('Your phone number seems too long. Please check.')
            }
​
            if(passVal === '' || passVal == null){
                errors.push('Password is required. ');
            }else if(passVal.length < 8 || passVal.length > 20){
                errors.push('password must be between 8 and 20 characters long.')
            }
​
            if(! isChecked(radioButtons)){
                console.log('false');
                errors.push('you need to select if you like food or not')
            }
​
            if(! isChecked(checkboxes)){
                console.log('false');
                errors.push('you need to select an interest');
            }
​
            if(errors.length > 0){
                event.preventDefault(); 
                errorDiv.innerHTML = errors.join('<br>');
​
            }
​
    })
​
/*
    function to check if an item within a set of elements have a checked property
    @parm: set - an array or array like set of elements
    @return - true or false based on if at least one set of elements has the checked property.
​
*/
​
    function isChecked(set){
        let check = false;
        for(var i = 0; i < set.length; i++){
            if(set[i].checked === true && check === false){
                check = true;
                break;
            }
        }
        return check;
    }
​
</script>
</body>
</html>
